#js.properties
#settings related to gauge-js.

test_timeout = 1200000

# Change this to true to enable debugging support
DEBUG = false

# Comma seperated list of dirs. path should be relative to project root.
STEP_IMPL_DIR = tests

# Setting up plugins
#TAIKO_PLUGIN = android

# Setting up emulator device type
TAIKO_EMULATE_DEVICE = iPhone 6